version = "3.0.8"

maxColumn = 120
runner.dialect = Scala213Source3

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more
align.tokens."+" = [{
  code = "def"
  owners = [{regex = "Decl\\.Def"}]
}]

fileOverride {
  "glob:**/model/*/src/*/scala-3.x/**/*.scala" {
    runner.dialect = scala3
  }

  "glob:**/model/*/src/*/scala-2.x/**/*.scala" {
    runner.dialect = Scala213Source3
  }
}

project.git = true
project.excludeFilters = [
  "metals.sbt"
]

docstrings.style = Asterisk